FIREBASE_API_KEY=AIzaSyDR0g3JLvUWGUSpha6eyqPxdMbv39Tj1PQ
FIREBASE_AUTH_DOMAIN=thelatunji-photography.firebaseapp.com
FIREBASE_PROJECT_ID=thelatunji-photography
FIREBASE_STORAGE_BUCKET=thelatunji-photography.appspot.com
FIREBASE_MESSAGING_SENDER_ID=36067461865
FIREBASE_APP_ID=1:36067461865:web:a4ae60a12d16a3c785be78
FIREBASE_MEASUREMENT_ID=G-L46Y9FXTZ6