FIREBASE_API_KEY=AIzaSyDR0g3JLvUWGUSpha6eyqPxdMbv39Tj1PQ
FIREBASE_AUTH_DOMAIN=thelatunji-photography.firebaseapp.com
FIREBASE_PROJECT_ID=thelatunji-photography
FIREBASE_STORAGE_BUCKET=thelatunji-photography.appspot.com
FIREBASE_MESSAGING_SENDER_ID=36067461865
FIREBASE_APP_ID=1:36067461865:web:a4ae60a12d16a3c785be78
FIREBASE_MEASUREMENT_ID=G-L46Y9FXTZ6

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URL=postgresql://latunji_owner:mtH2LPT5hYAn@ep-spring-resonance-a2cla4j1.eu-central-1.aws.neon.tech/latunji?sslmode=require